class Solution {
    public int heightChecker(int[] heights) {
        
        int n = heights.length;
        int ans[] = new int[n];
        
        for(int i=0; i<n; i++){
            ans[i] = heights[i];
        }
        
       Arrays.sort(heights); 
        
         int  i = 0,  j=0, res =0;
        
        while(i<n){
            if(ans[i] != heights[j]){
                res++;
            }
            i++;
            j++;
                
        }
        
        return res;
       
        
    }
}
