// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
         int n = 8;
         for (int i = 1; i <= n; i++) {
            // space
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // star
            if (i==1 || i==n){
                for (int j=1; j<=n; j++)
                    System.out.print("*");
            }   
            else{
                for (int j=1; j<=n; j++){
                    if (j==1 || j==n)
                        System.out.print("*");
                    else
                        System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
