 public class Solution {
    public String getSmallestString(String s) {
        char[] arr = s.toCharArray();
        int n = arr.length;
 
        for (int i = 0; i < n - 1; i++) {
            int x = arr[i] - '0';
            int y = arr[i + 1] - '0';

             
            if ((x % 2 == y % 2) && (arr[i] > arr[i + 1])) {
                 
                char temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
                break; 
            }
        }

        return new String(arr);
    }
}
