public class Solution {
    public static boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }

        int r = 0;
        int c = matrix[0].length - 1;

        while (r < matrix.length && c >= 0) {
            if (matrix[r][c] == target) {
                return true;
            } else if (matrix[r][c] > target) {
                c--;
            } else {
                r++;
            }
        }

        return false;
    }

    public static void main(String[] args) {
        int[][] matrix = { 
            { 1, 3, 5, 7 }, 
            { 10, 11, 16, 20 }, 
            { 23, 30, 34, 50 } 
        };
        int target = 3;
        boolean result = searchMatrix(matrix, target);
        System.out.println("Element found: " + result);
    }
}
