
class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
    
         Stack<Long> s = new Stack<>();
       
         long[] al = new long[n];
      
        s.push(arr[n-1]);
        
         al[n-1] = -1;
       
        for(int i=n-2;i>=0;i--){
          
              while(!s.isEmpty() && s.peek() <= arr[i]){
                  s.pop();
              }
              
              if(s.isEmpty()){
              al[i] = -1;
              } 
              
              else{
              al[i] = s.peek();
             }
             
              s.push(arr[i]);
          }
          
        return al;
 
     
    }
}
