class Solution {
    public static void solve(int i,int j,int[][] m, int n, ArrayList<String> ans,String move, int vist[][],int di[],int dj[]){
        if(i ==n-1 && j ==n-1){
            ans.add(move);
        }
        String dir = "DLRU";
        for(int p =0;p<4;p++){
              int nexti = i+di[p];
              int nextj = j+dj[p];
            if(nexti >=0 && nextj >=0 && nexti<n && nextj <n && vist[nexti][nextj] !=1 && m[nexti][nextj]==1){
                vist[i][j]=1;
                  solve(nexti,nextj,m,n,ans,move+dir.charAt(p),vist, di, dj);
                vist[i][j]=0;
                
            }
             
        }
     
        
    }
    public static ArrayList<String> findPath(int[][] m, int n) {
        // Your code here
       ArrayList<String> ans = new ArrayList<>(); // to store the output string 
       int vist[][]= new int[n][n]; // new visited array
       int di[]= {1,0,0,-1};
       int dj[]= {0,-1,1,0};
       if(m[0][0]==1){
           solve(0,0,m,n, ans,"",vist, di, dj);
       }
       
        return ans; 
    }
}
